
# 界面设计示意图 - 活动详情 (Event Detail View)

## 1. 沉浸式背景
*   **覆盖**: 该页面覆盖整个内容区，甚至可以覆盖侧边栏（全屏模式）。
*   **背景图**: 灵魂莲华 永恩 (Yone) 皮肤原画。
*   **遮罩**: 底部黑色渐变，保证文字可读。

## 2. 核心内容
*   **返回按钮**: 左上角浮动按钮，"返回大厅"。
*   **标题区**:
    *   活动 Logo (如 莲花图标)。
    *   主标题: "灵魂莲华"。
    *   副标题/引言: 具有诗意的活动描述。

*   **任务/奖励卡片**:
    *   横向排列的三张卡片。
    *   **卡片 1 (每日首胜)**: 进度条展示。
    *   **卡片 2 (灵魂羁绊)**: 任务描述。
    *   **卡片 3 (通行证)**: 带有高亮边框和 "购买" 按钮。
    *   **材质**: 磨砂玻璃 (Backdrop blur)，半透明深蓝背景。

## 3. 动效
*   进入页面时，背景图略微缩放。
*   内容卡片依次上浮 (Staggered animation)。
